<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
      "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Digitemp</title>
  <link rel="stylesheet" type="text/css" href="css/onoff.css" />
  <link rel="stylesheet" type="text/css" href="css/main.css" />
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
</script>
</head>
<body bgcolor=#aaa>
<h1>Digitemp</h1>
<br>
<!--<iframe bgcolor=#aaa width="900" height="400" frameborder="0" scrolling="no" src="//plot.ly/~kucik/10.embed"></iframe>-->
<$chart_daily>

<$controlls>
<$waterlevel_daily>
<$wpressure_daily>
<$wa_temp>

<a href=allgraph.php>all</a>
</body>
</html>
